# GUET-Schedule-Open

./: .gitignore  COPYRIGHT  GUET课程表隐私政策.txt  HotApps-1.0.apk  HotApps-1.1.apk  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/commonapplications/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/telephone/coursetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: telephone.traineddata
app/src/main/java/com/example/commonapplications/: AppsPanel.java  CommonAppsService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/telephone/coursetable/: AboutActivity.java  BootReceiver.java  Byxw.java  ChangeHours.java  ChangeTerms.java  CheckCode.java  Comments.java  CommentsAdapter.java  CourseCard.java  CourseCardAdapter.java  CourseCardFragment.java  CourseCardPagerFragment.java  CurrentTermInfoAndWeek.java  CurrentWeek.java  DATALIST.java  EditCourse.java  ExamMap.java  FetchService.java  FunctionMenu.java  FunctionMenuAdapter.java  HttpConnectionAndCode.java  Locate.java  Login.java  Login_vpn.java  MainActivity.java  MainActivity2.java  MenuAndSubmenu.java  MyApp.java  PickerPanel.java  TImeAndDescription.java  Table.java  TableNode.java  TeacherEvaluationPanel.java  Term.java  Terms.java  TestActivity.java  UsageActivity.java  UserGuideAdapter.java
app/src/main/java/com/telephone/coursetable/AppWidgetProvider/: List.java  ListAdapter.java  ListRemoteViewsService.java
app/src/main/java/com/telephone/coursetable/BroadcastReceiver/: BootReceiver.java
app/src/main/java/com/telephone/coursetable/Clock/: Clock.java  DateTime.java  FindClassOfCurrentOrNextTimeRes.java  GetDateInfo.java  Locate.java  TimeAndDescription.java
app/src/main/java/com/telephone/coursetable/Database/: AppDatabase.java  AppDatabaseComments.java  AppDatabaseCompare.java  AppDatabaseCompareTest.java  AppTestDatabase.java  (+35 more)
app/src/main/res/drawable/: appwidget_list_item_content.xml  appwidget_list_item_today.xml  appwidget_list_item_tomorrow.xml  appwidget_title_border.xml  comment_and_edit_border.xml  delete_course_border.xml  forget_btn_border.xml  function_menu_group_background.xml  function_menu_group_border.xml  function_menu_group_divider.xml  function_menu_item_divider.xml  grade_points_item_background.xml  guet_tools_background.xml  library_query_btn_border.xml  login_btn_border.xml  login_text_border.xml  login_tip_border.xml  main_current_node_border.xml  privacy_dialog_border.xml
app/src/main/res/layout/: about_us.xml  activity_change_hours.xml  activity_change_terms.xml  activity_comments.xml  activity_course_card.xml  activity_edit_course.xml  activity_function_menu.xml  activity_g_u_e_t__music.xml  activity_grade_points_text.xml  activity_grade_points_title.xml  activity_gradepoint.xml  activity_guetphonenums.xml  activity_login.xml  activity_login_vpn.xml  activity_login_vpn_no_checkcode.xml  activity_main.xml  activity_main2.xml  activity_teacher_evaluation_panel.xml  activity_test.xml  activity_usage.xml  activity_web_links.xml  activity_webinfo.xml  apps_panel_layout.xml  appwidget_layout_list.xml  appwidget_list_item.xml  comment_card.xml  comment_dialog.xml  content_edit_course.xml  course_card.xml  course_card_view_pager.xml  double_verification.xml  extra_password.xml  extra_password_vpn.xml  function_menu_group.xml  function_menu_item.xml  function_menu_item_about.xml  function_menu_item_cet.xml  function_menu_item_change_terms.xml  function_menu_item_exam.xml  function_menu_item_grade_points.xml  (+16 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: aboutus.xml  add_comment.xml  changehour.xml  changeterms.xml  function_menu.xml  function_menu_debug.xml  graduation_degree.xml  login.xml  login_menu.xml  login_vpn.xml  menu_edit_course.xml  teacher_evaluation_menu.xml  textbook_evaluation_menu.xml  web_links.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_complex_purple.xml  ic_launcher_complex_round.xml  ic_launcher_simple_round.xml  toolbar_guet.xml  toolbar_guet_less.xml  toolbar_guet_lesss_round.xml  toolbar_guet_lessss_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_complex_background.xml  ic_launcher_complex_purple_background.xml  ic_launcher_simple_background.xml  ints.xml  strings.xml  styles.xml  themes.xml  toolbar_guet_background.xml  toolbar_guet_less_background.xml  toolbar_guet_lesss_background.xml  toolbar_guet_lessss_background.xml
app/src/main/res/xml/: apps_panel.xml  appwidget_info_list.xml  dragseekbar.xml  filepaths.xml
app/src/test/java/com/example/commonapplications/: ExampleUnitTest.java
app/src/test/java/com/telephone/coursetable/: ExampleUnitTest.java
(+119 files in other folders)
