<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:enabled="false"
            android:id="@+id/year"
            android:textSize="26sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:textColor="#DD5C33"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:enabled="false"
            android:id="@+id/point"
            android:textSize="26sp"
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#5E4E4E"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <EditText
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="1sp"
        android:gravity="center"/>

</LinearLayout>