<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_vpn"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/login_vpn_sid_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" 　学　号　 "
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/login_vpn_aaw_tip"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/login_vpn_aaw_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" 教务处密码 "
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/login_vpn_sys_tip"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/login_vpn_sid_tip" />

    <TextView
        android:id="@+id/login_vpn_sys_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="学分系统密码"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/login_vpn_aaw_tip" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_border"
        android:onClick="login_thread_2"
        android:text="登录学分制系统"
        android:textColor="@color/colorLoginButtonText"
        android:textSize="14sp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guet_text_trans" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04136253" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <AutoCompleteTextView
        android:id="@+id/sid_input2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:background="@drawable/login_text_border"
        android:completionThreshold="1"
        android:gravity="center"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/barrier2"
        app:layout_constraintTop_toTopOf="@id/login_vpn_sid_tip"
        app:layout_constraintBottom_toBottomOf="@id/login_vpn_sid_tip"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:barrierMargin="8dp"
        app:constraint_referenced_ids="login_vpn_sid_tip,login_vpn_aaw_tip,login_vpn_sys_tip"
        tools:layout_editor_absoluteX="411dp" />

    <AutoCompleteTextView
        android:id="@+id/aaw_pwd_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_text_border"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@id/barrier2"
        app:layout_constraintTop_toTopOf="@id/login_vpn_aaw_tip"
        app:layout_constraintBottom_toBottomOf="@id/login_vpn_aaw_tip"/>

    <Button
        android:id="@+id/show_pwd_21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/eye_close"
        app:layout_constraintBottom_toBottomOf="@+id/aaw_pwd_input"
        app:layout_constraintDimensionRatio="W,1:1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/aaw_pwd_input"
        app:layout_constraintTop_toTopOf="@+id/aaw_pwd_input" />


    <AutoCompleteTextView
        android:id="@+id/sys_pwd_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_text_border"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@id/barrier2"
        app:layout_constraintTop_toTopOf="@id/login_vpn_sys_tip"
        app:layout_constraintBottom_toBottomOf="@id/login_vpn_sys_tip"/>

    <Button
        android:id="@+id/show_pwd_22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/eye_close"
        app:layout_constraintBottom_toBottomOf="@+id/sys_pwd_input"
        app:layout_constraintDimensionRatio="W,1:1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/sys_pwd_input"
        app:layout_constraintTop_toTopOf="@+id/sys_pwd_input" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:progress="50"
        app:layout_constrainedWidth="true"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="@id/button"
        app:layout_constraintStart_toStartOf="@id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/login_vpn_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebVPN网络状态较差，请耐心等待"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/button"
        app:layout_constraintEnd_toEndOf="@id/button"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
