<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telephone.coursetable.ChangeHours">

    <TextView
        android:id="@+id/change_hour_textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/change_hour_textView9"
        app:layout_constraintEnd_toStartOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_hour_textView7" />

    <TextView
        android:id="@+id/change_hour_textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/change_hour_textView6"
        app:layout_constraintEnd_toStartOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_hour_textView4" />

    <TextView
        android:id="@+id/change_hour_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/change_hour_textView7"
        app:layout_constraintEnd_toStartOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_hour_textView5" />

    <TextView
        android:id="@+id/change_hour_textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/change_hour_textView8"
        app:layout_constraintEnd_toStartOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_hour_textView6" />

    <TextView
        android:id="@+id/change_hour_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/change_hour_textView5"
        app:layout_constraintEnd_toStartOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_hour_textView3" />

    <TextView
        android:id="@+id/change_hour_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/change_hour_textView2"
        app:layout_constraintEnd_toStartOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <TextView
        android:id="@+id/change_hour_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/change_hour_textView4"
        app:layout_constraintEnd_toStartOf="@id/guideline11"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_hour_textView2" />

    <TextView
        android:id="@+id/change_hour_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/change_hour_textView3"
        app:layout_constraintEnd_toStartOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_hour_textView1" />

    <EditText
        android:id="@+id/change_hour_editTextTime8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:maxLength="5"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/change_hour_textView8"
        app:layout_constraintEnd_toStartOf="@id/guideline13"
        app:layout_constraintStart_toEndOf="@id/guideline11" />

    <EditText
        android:id="@+id/change_hour_editTextTime5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:maxLength="5"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/change_hour_textView5"
        app:layout_constraintEnd_toStartOf="@id/guideline13"
        app:layout_constraintStart_toEndOf="@id/guideline11" />

    <EditText
        android:id="@+id/change_hour_editTextTime6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:maxLength="5"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/change_hour_textView6"
        app:layout_constraintEnd_toStartOf="@id/guideline13"
        app:layout_constraintStart_toEndOf="@id/guideline11" />

    <EditText
        android:id="@+id/change_hour_editTextTime7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:maxLength="5"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/change_hour_textView7"
        app:layout_constraintEnd_toStartOf="@id/guideline13"
        app:layout_constraintStart_toEndOf="@id/guideline11" />

    <EditText
        android:id="@+id/change_hour_editTextTime4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:maxLength="5"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/change_hour_textView4"
        app:layout_constraintEnd_toStartOf="@id/guideline13"
        app:layout_constraintStart_toEndOf="@id/guideline11" />

    <EditText
        android:id="@+id/change_hour_editTextTime2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:maxLength="5"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/change_hour_textView2"
        app:layout_constraintEnd_toStartOf="@id/guideline13"
        app:layout_constraintStart_toEndOf="@id/guideline11" />

    <EditText
        android:id="@+id/change_hour_editTextTime1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:maxLength="5"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/change_hour_textView1"
        app:layout_constraintEnd_toStartOf="@id/guideline13"
        app:layout_constraintStart_toEndOf="@id/guideline11" />

    <EditText
        android:id="@+id/change_hour_editTextTime3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:maxLength="5"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/change_hour_textView3"
        app:layout_constraintEnd_toStartOf="@id/guideline13"
        app:layout_constraintStart_toEndOf="@id/guideline11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <TextView
        android:id="@+id/change_hour_textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_hour_textView9" />

    <TextView
        android:id="@+id/change_hour_textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/change_hour_textView10"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_hour_textView8" />

    <EditText
        android:id="@+id/change_hour_editTextTime9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:maxLength="5"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/change_hour_textView9"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintWidth_default="spread" />

    <EditText
        android:id="@+id/change_hour_editTextTime10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="time"
        android:maxLength="5"
        android:textAlignment="center"
        app:layout_constrainedHeight="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/change_hour_textView10"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintWidth_default="spread" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>