<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--  content  -->
    <TextView
        android:id="@+id/appwidget_list_item_tv"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/appwidget_list_item_content"
        android:gravity="center"
        android:text="    课程"
        android:textAlignment="viewStart"
        android:textColor="@color/colorDefaultTextColor" />

    <!--  today time  -->
    <TextView
        android:id="@+id/appwidget_list_item_tv_time"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/appwidget_list_item_today"
        android:gravity="center"
        android:text="时间"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorDefaultTextColor" />

    <!--  tomorrow time  -->
    <TextView
        android:id="@+id/appwidget_list_item_tv_time_tomorrow"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/appwidget_list_item_tomorrow"
        android:gravity="center"
        android:text="时间"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorDefaultTextColor" />
</RelativeLayout>