<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditCourse"
    tools:showIn="@layout/activity_edit_course">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/edit_course_content_margin"
        android:layout_marginStart="@dimen/edit_course_content_margin"
        android:layout_marginEnd="@dimen/edit_course_content_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/edit_course_content_margin"
                android:text="课程名称："
                android:gravity="bottom"
                android:textSize="@dimen/edit_course_content_text_size"/>
            <EditText
                android:id="@+id/edit_course_cname"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/edit_course_content_text_size"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>