<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseCard">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@android:color/white">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:text="课　　号："/>
                    <TextView
                        android:id="@+id/course_card_cno"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"/>
                    <TextView
                        android:id="@+id/course_card_cmt_cno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:layout_marginStart="16dp"
                        android:text="评论"
                        android:onClick="comment"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/comment_border"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:text="课程名称："/>
                    <TextView
                        android:id="@+id/course_card_cname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:scrollbars="vertical"
                        android:onClick="show_detail"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:text="上课周数："/>
                    <TextView
                        android:id="@+id/course_card_weeks"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:text="授课教师："/>
                    <TextView
                        android:id="@+id/course_card_tname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"/>
                    <TextView
                        android:id="@+id/course_card_cmt_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:layout_marginStart="16dp"
                        android:text="评论"
                        android:onClick="comment"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/comment_border"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:text="教　　室："/>
                    <TextView
                        android:id="@+id/course_card_croom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:text="备　　注："/>
                    <TextView
                        android:id="@+id/course_card_ccommet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:scrollbars="vertical"
                        android:onClick="show_detail"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:text="学　　分："/>
                    <TextView
                        android:id="@+id/course_card_grade_point"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:text="课程性质："/>
                    <TextView
                        android:id="@+id/course_card_ctype"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:text="考试方式："/>
                    <TextView
                        android:id="@+id/course_card_examt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>