<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".FunctionMenu">

    <TextView
        android:id="@+id/function_menu_itemtv_term"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/function_menu_itemtv_cname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/function_menu_itemtv_cno"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/function_menu_itemtv_date"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#E18989"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/function_menu_itemtv_time"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/function_menu_itemtv_room"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/function_menu_itemtv_week_weekday_time"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/function_menu_itemtv_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/function_menu_itemtv_sts_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/function_menu_itemtv_sts"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/function_menu_itemtv_sts_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:text="修改"
            android:gravity="center"
            android:background="@drawable/edit_exam_button_border"
            android:layout_marginStart="@dimen/edit_exam_button_margin_se"
            android:layout_marginEnd="@dimen/edit_exam_button_margin_se"
            android:padding="@dimen/edit_exam_button_padding"
            android:onClick="editExam"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/function_menu_itemtv_ets_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/function_menu_itemtv_ets"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/function_menu_itemtv_ets_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:text="修改"
            android:gravity="center"
            android:background="@drawable/edit_exam_button_border"
            android:layout_marginStart="@dimen/edit_exam_button_margin_se"
            android:layout_marginEnd="@dimen/edit_exam_button_margin_se"
            android:padding="@dimen/edit_exam_button_padding"
            android:onClick="editExam"/>
    </LinearLayout>
</LinearLayout>