<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView_graduation_score_cname"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_graduation_score_xf"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_graduation_score_score"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_graduation_score_check"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="40dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="TextView" />

</LinearLayout>