<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLibraryLocalText"
        android:background="@color/colorLibraryLocalBackground"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/message_local_bookid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLibraryLocalText"
        android:background="@color/colorLibraryLocalBackground"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/message_local_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLibraryLocalText"
        android:background="@color/colorLibraryLocalBackground"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/message_local_callno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLibraryLocalText"
        android:background="@color/colorLibraryLocalBackground"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/message_local_localstatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLibraryLocalText"
        android:background="@color/colorLibraryLocalBackground"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/message_local_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLibraryLocalText"
        android:background="@color/colorLibraryLocalBackground"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/message_local_cirType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLibraryLocalText"
        android:background="@color/colorLibraryLocalBackground"
        tools:ignore="MissingConstraints" />
    <TextView
        android:text="▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@color/colorLibraryLocalBackground"
        tools:ignore="MissingConstraints" />

</LinearLayout>